# newyorktimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwani/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwani/nytimes/: NyTimesApplication.kt
app/src/main/java/com/ashwani/nytimes/adapters/: SectionedListAdapter.kt
app/src/main/java/com/ashwani/nytimes/di/: NetworkModule.kt
app/src/main/java/com/ashwani/nytimes/model/: Detail.kt  ErrorResponse.kt  Media.kt  MediaMetadata.kt  PostsResponse.kt  Result.kt  SectionedList.kt
app/src/main/java/com/ashwani/nytimes/network/: NetworkResult.kt  PostsApiService.kt
app/src/main/java/com/ashwani/nytimes/repository/: PostsRepository.kt
app/src/main/java/com/ashwani/nytimes/utils/: Constants.kt  ValidatorUtils.kt
app/src/main/java/com/ashwani/nytimes/view/: DashboardFragment.kt  MainActivity.kt  SignupFragment.kt
app/src/main/java/com/ashwani/nytimes/viewmodel/: DashboardViewModel.kt  MainActivityViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_signup.xml  layout_sectioned_list_header.xml  layout_sectioned_list_item.xml  loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ashwani/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/ashwani/nytimes/utils/: ValidatorUtilsTest.kt
app/src/test/java/com/ashwani/nytimes/viewmodel/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
